<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

<header class="navPrincipal">
    <img class="logo" src="images/pixlr-bg-result.png" width="126" align="right">
    
    <h1>TEKNUX</h1>
</header>
                                    <!-- Menu -->
<main>
    <nav class="navPrincipal">
        <ul> 
                <li><a href="index.html">Inicio</a></th></li>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                <li><a href="productos.html">Productos</a>
                <ul class="subListas">
                    <li>Procesadores</li>
                    <li>Motherboards</li>
                    <li>Fuentes</li>
                    <li>Memoria Ram</li>
                    <li>Gabinetes</li>
                </ul>
                </li>
                <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
                <li><a href="asistencia.html">Asistencia</a></li>
                
        </ul>
    </nav>

   <p>Somos una empresa que etc... etc. etc...</p>
   
   <aside></aside>
   <article class="padreFlex">
   <a class="quitarDecorado" href="https://www.google.com/?hl=es"><div class="imagen1 textoEnImg"><h2>Proyectos</h2></div></a>
   <a class="quitarDecorado" href="https://www.google.com/?hl=es"><div class="imagen2 textoEnImg"><h2>Soporte</h2></div></a>
   <a class="quitarDecorado" href="https://www.google.com/?hl=es"><div class="imagen3 textoEnImg"><h2>¿Cómo empezo?</h2></div></a>
    </article>
</main>
                            <!-- Pie de Pagina -->
<footer>
    <a href="https://www.google.com/?hl=es">Contacto |</a>
    <a href="https://www.google.com/?hl=es">Horarios |</a>
    <a href="https://www.google.com/?hl=es">Sucursales</a>

    <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
    <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
    <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></a>
</footer>

</body>
</html>