<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>

<body>     
 
<header>
    <img src="/images/pixlr-bg-result.png" width="126" align="right">
    
    <h1>TEKNUX</h1>
</header>
                                    <!-- Menu -->
<main>       
    <ul> 
            <li><a href="index.html">Inicio</a></th></li>
            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
            <li><a href="productos.html">Productos</a>
            <ul class="sublistas">
                <li>Procesadores</li>
                <li>Motherboards</li>
                <li>Fuentes</li>
                <li>Memoria Ram</li>
                <li>Gabinetes</li>
            </ul>
            </li>
            <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
            <li><a href="asistencia.html">Asistencia</a></li>
            
    </ul> 

    <div align="center"><img src="images/01_img_procesadores.jpg" width="650" height="200"> <img src="images/AMD-vs-NVIDIA-01.webp" width="650" height="200"></div>

                            <!-- Tabla de Productos -->
    <div align="center"><table class="tablas rampart" cellpadding="100" CellSpacing="30"></div>
        <tr>
            <th>Modelo Cpu</th>
            <th>Nucleos/Hilos</th>
            <th>Memoria Cache</th>
            <th>TDP</th>
            <th>Base</th>
            <th>Turbo</th>
            <th>OverClock</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Ryzen 7 1800X</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.6GHz</td>
            <td>4.0GHz</td>		
            <td>4.0GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 7 1700X</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.4GHz</td>
            <td>3.8GHz</td>		
            <td>3.8GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 7 1700</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>65W</td>
            <td>3.0GHz</td>
            <td>3.7GHz</td>		
            <td>N/A</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 5 1600X</td>
            <td>6/12</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.3GHz</td>
            <td>3.7GHz</td>		
            <td>3.7GHz+</td>
            <td>$?</td>				
        </tr>

    </table>

                                <!--- Imagen de Tabla 2 --->

<div align="center"><h1 style="background-image: url(/images/banner-bg.jpg);"> Motherboards </h1>

                                <!--- Tabla 2 --->
    <div align="center"><table class="tablas rampart" CellPadding="100" CellSpacing="30"></div>
        <tr>
            <th>Modelo</th>
            <th>Chipset</th>
            <th>Memoria Cache</th>
            <th>TDP</th>
            <th>Slot Ram</th>
            <th>Turbo</th>
            <th>OverClock</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>B450</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>95W</td>
            <td>4</td>
            <td>4.0GHz</td>		
            <td>4.0GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>B550</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>95W</td>
            <td>4</td>
            <td>3.8GHz</td>		
            <td>3.8GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>A320</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>65W</td>
            <td>2</td>
            <td>3.7GHz</td>		
            <td>N/A</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>z90</td>
            <td>1150</td>
            <td>16MB</td>
            <td>95W</td>
            <td>6</td>
            <td>3.7GHz</td>		
            <td>3.7GHz+</td>
            <td>$?</td>				
        </tr>
                            
        </table>
</main>
                                <!-- Pie de Pagina -->
    <footer>
        <a href="https://www.google.com/?hl=es">Contacto |</a>
        <a href="https://www.google.com/?hl=es">Horarios |</a>
        <a href="https://www.google.com/?hl=es">Sucursales</a>

        <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
        <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
        <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></a>
    </footer>
    
</body>
</html>