* {
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 70px; 
    font-family: fantasy;
    letter-spacing: 6px;
    color: #ddbd05
}


ul li a{
    color: #ddbd05;
    font-style: italic;
    font-size: 18px;
    text-decoration: none;
}


.sublistas {
color: #FFFF; font-style: italic; font-size: 15px;
}


body {
    background-color: #000;
    background-image: url(/images/fondo.jpg);
    background-size: cover;
}


legend {
    color: #ddbd05;
    font-size: 20px;
}


footer a { 
    font-family: cursive;
    color: #ddbd05;
    text-decoration: none;
    font-size: 20px;
}


fieldset {
    color: #ddbd05;
}


.tablas {
list-style-type: lower-alpha;
color: rgb(29, 15, 30); background-color: #ddbd05;
text-transform: initial;
text-align: center;
font-size: 17px;
font-weight: 700;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

th{
    color: rgb(250, 228, 228);
    font-weight: 700;
    font-size: 17px;
}


footer a img {
   width: 60px;
}


.rampart {
   font-family: 'Rampart One', cursive;
}