* {
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 70px; 
    font-family: fantasy;
    letter-spacing: 6px;
    color: #ddbd05
}

.navPrincipal {
    background-color: black;

}

ul {
    list-style: none;
    
}

li {
   display: inline-block;
   width: 15%;
   position:relative;
   font-size: 14px;
   background-color: black;
   padding: 2px;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
    background-color: black;
    width: 100%;
}

ul li:hover ul {
    display: block;
}

ul li a{
    color: #ddbd05;
    font-style: italic;
    font-size: 18px;
    text-decoration: none;
}


.subListas {
color: #FFFF;
font-style: italic;
font-size: 15px;
}


body {
    background-color: #000;
    background-image: url(/images/fondo.jpg);
    background-size: cover;
}


legend {
    color: #ddbd05;
    font-size: 20px;
}


footer a { 
    font-family: cursive;
    color: #ddbd05;
    text-decoration: none;
    font-size: 20px;
}

fieldset {
    color: #ddbd05;
    background-image: url(./images/pexels-sebastiaan-stam-1304642.jpg);
    border-style:ridge;
}


.tablaProductos {
list-style-type: lower-alpha;
color: rgb(29, 15, 30);
background-color: #ddbd05;
text-transform: initial;
text-align: center;
font-size: 17px;
font-weight: 700;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

th{
    color: rgb(250, 228, 228);
    font-weight: 700;
    font-size: 17px;
}


footer a img {
   width: 60px;
}


.rampart {
   font-family: 'Rampart One', cursive;
}

.logo {
    position: absolute;
    top: -10px;
    right: -20px;
}

div p {
    background-color: rgba(10, 10, 10, 0.699);
    height: 100vh;
    color: whitesmoke;
    font-size: 27px;
    font-weight: bold;
    text-align:center;
    padding: 0px;
    border:solid 1px black;
    font-family: Impact;
}

div table {
    border-top-style: double;
    border-top-color: darkviolet;
    border-left-style: groove; 
    border-left-color:green;
    border-right-style: solid;
    border-right-color: blue;
    border-bottom-style: ridge;
    border-bottom-color: red;
}

tr th{
    border-color: white;
    border-style: solid;
}

tr td {
    border-color: white;
    border-style: solid;
}