<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia</title>
</head>
<body>
    <img src="images/pngtree-lion-shield-logo-vector-design-png-image_5330606.jpg" width="126" align="right"</align>
    
    <h1><Strong> TEKNUX </Strong></h1>
<ul> 
    <b>
        <li><a href="index.html">Inicio</a></th></li>
        <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
        <li><a href="productos.html">Productos</a>
        <ul>
            <li>Procesadores</li>
            <li>Motherboards</li>
            <li>Fuentes</li>
            <li>Memoria Ram</li>
            <li>Gabinetes</li>
        </ul>
        </li>
        <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
        <li><a href="asistencia.html">Asistencia</a></li>
        
    </b>
    
</ul>     
</body>
</html>