<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <img src="images/pngtree-lion-shield-logo-vector-design-png-image_5330606.jpg" width="126" align="right"</align>
    
    <h1><Strong> TEKNUX </Strong></h1>
<ul> 
    <b>
        <li><a href="index.html">Inicio</a></th></li>
        <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
        <li><a href="productos.html">Productos</a>
        <ul>
            <li>Procesadores</li>
            <li>Motherboards</li>
            <li>Fuentes</li>
            <li>Memoria Ram</li>
            <li>Gabinetes</li>
        </ul>
        </li>
        <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
        <li><a href="asistencia.html">Asistencia</a></li>
        
    </b>
    
</ul> 
 
<table border="0" cellpadding="10" cellspacing="10">
    <tr>
        <th>Modelo Cpu</th>
        <th>Nucleos/Hilos</th>
        <th>Memoria Cache</th>
        <th>TDP</th>
        <th>Base</th>
        <th>Turbo</th>
        <th>OverClock</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>Ryzen 7 1800X</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.6GHz</td>
        <td>4.0GHz</td>		
        <td>4.0GHz+</td>
        <td>Yes</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 7 1700X</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.4GHz</td>
        <td>3.8GHz</td>		
        <td>3.8GHz+</td>
        <td>Yes</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 7 1700</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>65W</td>
        <td>3.0GHz</td>
        <td>3.7GHz</td>		
        <td>N/A</td>
        <td>Yes</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 5 1600X</td>
        <td>6/12</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.3GHz</td>
        <td>3.7GHz</td>		
        <td>3.7GHz+</td>
        <td>Yes</td>
        <td>$?</td>				
    </tr>

</table>
    
</body>
</html>