<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body> 

<header class="navPrincipal">
    <img class="logo animate__animated animate__backInRight animate__slow" src="images/pixlr-bg-result.png">
    <h1>TEKNUX</h1>
</header>
                              <!-- Menu -->
<main>
    <nav class="navPrincipal">
        <ul> 
                <li><a href="index.html">Inicio</a></th></li>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                <li><a href="productos.html">Productos</a>
                <ul class="subListas">
                    <li>Procesadores</li>
                    <li>Motherboards</li>
                    <li>Fuentes</li>
                    <li>Memoria Ram</li>
                    <li>Gabinetes</li>
                </ul>
                </li>
                <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
                <li><a href="asistencia.html">Asistencia</a></li>
                
        </ul>
    </nav>
    
                                <!-- Multimedia -->
    <img id="bannerATPC" src="images/BANNER GRANDE (1).png">
    <div align="center"><iframe width="49%" height="315" src="https://www.youtube.com/embed/1xDYvOrx3Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="49%" height="315" src="https://www.youtube.com/embed/RlbvTU-Ujxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h2 style="color: #ddbd05"; class="rampart">Tips para armar tu Pc</h2>
<h2 style="color: #ddbd05"; class= "rampart">  ...</h2>
</main>
<br>
                                <!-- Pie de Pagina -->
<footer>
    <a href="https://www.google.com/?hl=es">Contacto |</a>
    <a href="https://www.google.com/?hl=es">Horarios |</a>
    <a href="https://www.google.com/?hl=es">Sucursales</a>
                                <!-- Whatsapp -->
<div class="whatsapp"><a href="https://www.whatsapp.com/business/api?lang=es" target="blank"><img class="whatsapp" src="/images/WhatsApp-button-PNG.png"></a></div> 
                                <!-- Iconos Pie -->
    <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
    <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
    <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></a>
</footer>
</body>
</html>