<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>     
 
<header class="navPrincipal">
    <img class="logo animate__animated animate__backInRight animate__slow" src="/images/pixlr-bg-result.png">
    
    <h1>TEKNUX</h1>
</header>
                                    <!-- Menu -->
<main> 
    <nav class="navPrincipal">      
        <ul> 
                <li><a href="index.html">Inicio</a></th></li>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                <li><a href="productos.html">Productos</a>
                    <ul class="subListas">
                        <li>Procesadores</li>
                        <li>Motherboards</li>
                        <li>Fuentes</li>
                        <li>Memoria Ram</li>
                        <li>Gabinetes</li>
                    </ul>
                </li>
                <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
                <li><a href="asistencia.html">Asistencia</a></li>
                
        </ul> 
    </nav>
                            <!--- Imagenes 1ra tabla --->
<div class="cajaProductos">
    <div class="bannerProductos1"></div>
    <div class="bannerProductos2"></div>
</div>
   

                            <!-- Tabla de Productos -->
<table class="tablaProductos rampart" cellpadding="100" CellSpacing="10">
    <tr>
        <th>Modelo Cpu</th>
        <th>Nucleos/Hilos</th>
        <th>Memoria Cache</th>
        <th>TDP</th>
        <th>Base</th>
        <th>Turbo</th>
        <th>OverClock</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>Ryzen 7 1800X</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.6GHz</td>
        <td>4.0GHz</td>		
        <td>4.0GHz+</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 7 1700X</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.4GHz</td>
        <td>3.8GHz</td>		
        <td>3.8GHz+</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 7 1700</td>
        <td>8/16</td>
        <td>16MB</td>
        <td>65W</td>
        <td>3.0GHz</td>
        <td>3.7GHz</td>		
        <td>N/A</td>
        <td>$?</td>				
    </tr>
    <tr>
        <td>Ryzen 5 1600X</td>
        <td>6/12</td>
        <td>16MB</td>
        <td>95W</td>
        <td>3.3GHz</td>
        <td>3.7GHz</td>		
        <td>3.7GHz+</td>
        <td>$?</td>				
    </tr>                  
</table>
                        
                                <!--- Imagen de Tabla 2 --->

<h1 id="bannerMother"> Motherboards </h1>

                                <!--- Tabla 2 --->
    <table class="tablaProductos2 rampart" CellPadding="100" CellSpacing="10">
        <tr>
            <th>Modelo</th>
            <th>Chipset</th>
            <th>Memoria Cache</th>
            <th>TDP</th>
            <th>Slot Ram</th>
            <th>Turbo</th>
            <th>OverClock</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>B450</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>95W</td>
            <td>4</td>
            <td>4.0GHz</td>		
            <td>4.0GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>B550</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>95W</td>
            <td>4</td>
            <td>3.8GHz</td>		
            <td>3.8GHz+</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>A320</td>
            <td>Am3+</td>
            <td>16MB</td>
            <td>65W</td>
            <td>2</td>
            <td>3.7GHz</td>		
            <td>N/A</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>z90</td>
            <td>1150</td>
            <td>16MB</td>
            <td>95W</td>
            <td>6</td>
            <td>3.7GHz</td>		
            <td>3.7GHz+</td>
            <td>$?</td>				
        </tr>                    
        </table>

    <section id="padre">
        <div class="hijo1">Gama Entrada</div>
        <div class="hijo2">Gama Baja</div>
        <div class="hijo3">Gama Optima</div>
        <div class="hijo4">Gama Monster</div>
    </section>

</main>
                                <!-- Pie de Pagina -->
    <footer>
        <a href="https://www.google.com/?hl=es">Contacto |</a>
        <a href="https://www.google.com/?hl=es">Horarios |</a>
        <a href="https://www.google.com/?hl=es">Sucursales</a>
                                <!-- Whatsapp -->
<div class="whatsapp"><a href="https://www.whatsapp.com/business/api?lang=es" target="blank"><img class="whatsapp" src="/images/WhatsApp-button-PNG.png"></a></div> 
                                <!-- Iconos Pie -->
        <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
        <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
        <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></a>
    </footer>
    
</body>
</html>