<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
</head>
<body>     
    <img src="images/pngtree-lion-shield-logo-vector-design-png-image_5330606.jpg" width="126" align="right"</align>
    
    <h1><Strong> TEKNUX </Strong></h1>
<table cellpading="15" cellspacing="15"> 
    <tr ><b>
        <th><u>Inicio</u></th>
        <th><u>¿Quienes Somos?</u></th>
        <th><u>Productos</u></th>
        <th><u>Asistencia</u></th>
    </b>
    </tr>
</table> 
<br><br>
<img src="images/20170221040221_youtube-banner.jpg" width="1000">
<br><br>
<footer>
    <a href="https://www.google.com/?hl=es">Contacto |</a>
    <a href="https://www.google.com/?hl=es">Horarios |</a>
    <a href="https://www.google.com/?hl=es">Sucursales</a>

    <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></img></a>
    <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></img></a>
    <a href="https://www.google.com"><img src="images/png-transparent-computer-icons-android-share-icon-sharing-share-sharing-share-icon-plugin-thumbnail.png" width="100" align="right"></img></a>
</footer>
</body>
</html>