<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/Mio/styles.css">
</head>
<body> 

<header>
    <img src="images/pngtree-lion-shield-logo-vector-design-png-image_5330606.jpg" width="126" align="right">

    <h1>TEKNUX</h1>
</header>
                              <!-- Menu -->
<main>
   
        
    <ul> 
            <li><a href="index.html">Inicio</a></th></li>
            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
            <li><a href="productos.html">Productos</a>
            <ul class="sublistas">
                <li>Procesadores</li>
                <li>Motherboards</li>
                <li>Fuentes</li>
                <li>Memoria Ram</li>
                <li>Gabinetes</li>
            </ul>
            </li>
            <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
            <li><a href="asistencia.html">Asistencia</a></li>
            
    </ul> 
                                <!-- Multimedia -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1xDYvOrx3Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RlbvTU-Ujxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</main>
                                <!-- Pie de Pagina -->
<footer>
    <a href="https://www.google.com/?hl=es">Contacto |</a>
    <a href="https://www.google.com/?hl=es">Horarios |</a>
    <a href="https://www.google.com/?hl=es">Sucursales</a>

    <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
    <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
    <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></img></a>
</footer>
</body>
</html>