<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknux | Bienvenido</title>
    <link rel="stylesheet" href="/mio/styles.css">
</head>

<body>     
 
<header>
    <img src="images/pngtree-lion-shield-logo-vector-design-png-image_5330606.jpg" width="126" align="right"</align>
    
    <h1>TEKNUX</h1>
</header>
                                    <!-- Menu -->
<main>       
    <ul> 
            <li><a href="index.html">Inicio</a></th></li>
            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
            <li><a href="productos.html">Productos</a>
            <ul class="sublistas">
                <li>Procesadores</li>
                <li>Motherboards</li>
                <li>Fuentes</li>
                <li>Memoria Ram</li>
                <li>Gabinetes</li>
            </ul>
            </li>
            <li><a href="arma-tu-pc.html">Arma tu Pc</a></li>
            <li><a href="asistencia.html">Asistencia</a></li>
            
    </ul> 

    <img src="images/01_img_procesadores.jpg" width="500"> <img src="images/AMD-vs-NVIDIA-01.webp" width="500" height="200">

                            <!-- Tabla de Productos -->
    <table class="tablas" cellpadding="10" cellspacing="10">
        <tr>
            <th>Modelo Cpu</th>
            <th>Nucleos/Hilos</th>
            <th>Memoria Cache</th>
            <th>TDP</th>
            <th>Base</th>
            <th>Turbo</th>
            <th>OverClock</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Ryzen 7 1800X</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.6GHz</td>
            <td>4.0GHz</td>		
            <td>4.0GHz+</td>
            <td>Yes</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 7 1700X</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.4GHz</td>
            <td>3.8GHz</td>		
            <td>3.8GHz+</td>
            <td>Yes</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 7 1700</td>
            <td>8/16</td>
            <td>16MB</td>
            <td>65W</td>
            <td>3.0GHz</td>
            <td>3.7GHz</td>		
            <td>N/A</td>
            <td>Yes</td>
            <td>$?</td>				
        </tr>
        <tr>
            <td>Ryzen 5 1600X</td>
            <td>6/12</td>
            <td>16MB</td>
            <td>95W</td>
            <td>3.3GHz</td>
            <td>3.7GHz</td>		
            <td>3.7GHz+</td>
            <td>Yes</td>
            <td>$?</td>				
        </tr>

    </table>
</main>
                                <!-- Pie de Pagina -->
    <footer>
        <a href="https://www.google.com/?hl=es">Contacto |</a>
        <a href="https://www.google.com/?hl=es">Horarios |</a>
        <a href="https://www.google.com/?hl=es">Sucursales</a>

        <a href="https://www.youtube.com"><img src="images/YouTube_23392.png" width="100" align="right"></a>
        <a href="https://www.twitter.com"><img src="images/580b57fcd9996e24bc43c53e.png" width="100" align="right"></a>
        <a href="https://www.google.com"><img src="images/kisspng-computer-icons-share-icon-icon-design-symbol-share-5acbc2be867055.9543906015233031025507.png" width="100" align="right"></img></a>
    </footer>
    
</body>
</html>