h1 {
    font-size: 70px; 
    font-family: fantasy;
    color: #ddbd05
}
ul li a{
    color: #ddbd05;
    font-style: italic;
    font-size: 18px;
    text-decoration: none;
}
.sublistas {
color: #FFFF; font-style: italic; font-size: 15px;
}

body {
    background-color: #000;
}

legend {
    color: #ddbd05;
    font-size: 20px;
}

footer a { 
    font-family: cursive;
    color: #ddbd05;
    text-decoration: none;
    font-size: 20px;
}

fieldset {
    color: #ddbd05;
}

.tablas {
color: rgb(0, 0, 0); background-color: rgb(180, 154, 6);
font-size: 17px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

th{
    color: rgb(255, 255, 255);
}

footer a img {
   width: 60px;
}